<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="http://localhost:9999/message.html" method="GET">
    <h1>Непрочитанные сообщения</h1>
    <input type="hidden" value="6" name="count">
    <p>{messages}</p>
    <button>обновить</button>
</form>
<form action="http://localhost:9999/message.html" method="POST" enctype="application/x-www-form-urlencoded">
    <label for="name">Ваш ник</label>
    <input id="name" name="name">
    <label for="text">Текст сообщения</label>
    <input id="text" name="text">
    <button>Send</button>
</form>
<form action="http://localhost:9999/links.html" method="GET">
    <button>назад</button>
</form>

</body>
</html>